# RawInputDataSinkServer

./: .gitmodules  EntryPoint.cs  InputWindow.cs  Program.cs  RawInputDataSinkServer.csproj  RawInputDataSinkServer.sln  RawInputDataSinkServerArguments.cs  UdpBroadcaster.cs  User32Interops.cs  WNDCLASS.cs
InputRaw/: Enumerations.cs  InputManager.cs  UsagePageAndId.cs  WinApiWrapper.cs
InputRaw/InternalTypes/: DeviceInfo.cs  InputDevice.cs  RawInput.cs  RawInputHeader.cs
InputRaw/PlatformTypes/: RAWHID.cs  RAWINPUT.cs  RAWINPUTDEVICE .cs  RAWINPUTDEVICELIST.cs  RAWINPUTHEADER.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  RID_DEVICE_INFO.cs  RID_DEVICE_INFO_HID.cs  RID_DEVICE_INFO_KEYBOARD.cs  RID_DEVICE_INFO_MOUSE.cs  WNDCLASS.cs
