<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsNativeRawInputWrapper\**" />
    <EmbeddedResource Remove="WindowsNativeRawInputWrapper\**" />
    <None Remove="WindowsNativeRawInputWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WindowsNativeRawInputWrapper\WindowsNativeRawInputWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license\CommandLineParse 2.9.1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
