<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsNativeRawInputWrapper\**" />
    <EmbeddedResource Remove="WindowsNativeRawInputWrapper\**" />
    <None Remove="WindowsNativeRawInputWrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WindowsNativeRawInputWrapper\WindowsNativeRawInputWrapper.csproj" />
  </ItemGroup>

</Project>
